<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.18">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>【Unity输入管理#1】移动端点击、拖拽、长按事件检测 | Masahiko's Blog</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/personal-blog/assets/style-Dph1_kgP.css" as="style"><link rel="stylesheet" href="/personal-blog/assets/style-Dph1_kgP.css">
    <link rel="modulepreload" href="/personal-blog/assets/app-Rxv5Q6zC.js"><link rel="modulepreload" href="/personal-blog/assets/UnityInputManagement_1.html-D9A6cKeM.js">
    <link rel="prefetch" href="/personal-blog/assets/timeline.html-DA5kLvuw.js" as="script"><link rel="prefetch" href="/personal-blog/assets/posts.html-DG5b_TTA.js" as="script"><link rel="prefetch" href="/personal-blog/assets/friendship-link.html-CpyRsefc.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-B9UwZeVa.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-D-JTN9bO.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-DnQ51JgI.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-DkkRTgv5.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-DxVpWUFx.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-Bd4UpnWF.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-BNOhtKBJ.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-DQgU5yQx.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-BLOO08xA.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CTfCQbRG.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CJobFwGb.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CSb0JshC.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CRi-Yl92.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-BkNt6g2D.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-DKpFjLo6.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CHHIh_70.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-P4giYSVW.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CDTaAZ4k.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-CkUMdrWy.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-DXm4aOkX.js" as="script"><link rel="prefetch" href="/personal-blog/assets/1.html-Bmur_khT.js" as="script"><link rel="prefetch" href="/personal-blog/assets/index.html-bQZvka-7.js" as="script"><link rel="prefetch" href="/personal-blog/assets/Unity3DPhysics.html-Ct6ukKOR.js" as="script"><link rel="prefetch" href="/personal-blog/assets/ABbaoguanli.html-FY3-W5ls.js" as="script"><link rel="prefetch" href="/personal-blog/assets/UnityHotUpdateSolution.html-COPkghNH.js" as="script"><link rel="prefetch" href="/personal-blog/assets/UnityInputManagement_2.html-B4yTtMrk.js" as="script"><link rel="prefetch" href="/personal-blog/assets/youxishuzhijiazai.html-Btof0RAS.js" as="script"><link rel="prefetch" href="/personal-blog/assets/youxishuzhiguanli.html-B9rrLYDi.js" as="script"><link rel="prefetch" href="/personal-blog/assets/Giftmokuai.html-_AgC6sWo.js" as="script"><link rel="prefetch" href="/personal-blog/assets/isheasguanjianzi.html-DZvpHJ67.js" as="script"><link rel="prefetch" href="/personal-blog/assets/api.html-CAuEmQ_Q.js" as="script"><link rel="prefetch" href="/personal-blog/assets/home.html-D9_xVvv0.js" as="script"><link rel="prefetch" href="/personal-blog/assets/plugin.html-DpEKugYe.js" as="script"><link rel="prefetch" href="/personal-blog/assets/theme.html-BZNFsYFd.js" as="script"><link rel="prefetch" href="/personal-blog/assets/404.html-Cv90UPTH.js" as="script"><link rel="prefetch" href="/personal-blog/assets/Valine.min-BeYqi7lJ.js" as="script"><link rel="prefetch" href="/personal-blog/assets/giscus-2a044aea-CdPDkb7_.js" as="script"><link rel="prefetch" href="/personal-blog/assets/setupDevtools-7MC2TMWH-BtX2UPuV.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><!----><a href="/personal-blog/" class="site-name">Masahiko&#39;s Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/personal-blog/" class="link" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/personal-blog/categories/kuangjiagongju/1.html" class="link" aria-label="Categories"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Categories<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/personal-blog/tags/tag1/1.html" class="link" aria-label="Tags"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Tags<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">【Unity输入管理#1】移动端点击、拖拽、长按事件检测</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Masahiko<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2025-01-12<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/personal-blog/categories/kuangjiagongju/1.html" class="">框架工具</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/personal-blog/tags/Input-Manager/1.html" class="">Input Manager</a><a href="/personal-blog/tags/shurujiance/1.html" class="">输入检测</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h1 id="【unity输入管理-1】移动端点击、拖拽、长按事件检测" tabindex="-1"><a class="header-anchor" href="#【unity输入管理-1】移动端点击、拖拽、长按事件检测"><span>【Unity输入管理#1】移动端点击、拖拽、长按事件检测</span></a></h1><p>在移动端游戏开发中，处理用户输入是一个非常常见的需求。然而，如果每个需要检测输入的地方都单独实现输入检测逻辑，会导致大量重复代码，增加维护难度。</p><p>本文将从简单的输入检测实现开始，逐步将其抽离到一个独立的输入管理类中，从而提高代码的可维护性和复用性。</p><h2 id="基础实现" tabindex="-1"><a class="header-anchor" href="#基础实现"><span>基础实现</span></a></h2><p>首先实现简单的输入检测（以长按检测和拖拽检测为例），过程中将使用Unity的<code>Touch</code>输入系统来检测用户的触摸操作。</p><h3 id="长按检测" tabindex="-1"><a class="header-anchor" href="#长按检测"><span>长按检测</span></a></h3><p><strong>长按逻辑：</strong></p><ul><li>长按的判定基于手指持续触摸的时间是否超过阈值（<code>longPressThreshold</code>）。</li><li>一旦判定为长按，<code>isLongPress</code>会被设置为<code>true</code>，并输出长按开始和结束的日志。</li></ul><p><strong>长按实现：</strong></p><ul><li>每一帧检测是否有单点触摸，如果有，获取触摸点并记录触摸开始时间。</li><li>根据触摸的不同阶段处理逻辑： <ul><li><code>TouchPhase.Began</code>: 记录触摸开始的时间。</li><li><code>TouchPhase.Stationary</code>: 如果当前不是正在长按，计算当前时间与触摸开始时间的差值，如果超过阈值，判定为<strong>长按开始</strong>，标记当前正在长按。</li><li><code>TouchPhase.Ended</code>: 如果正在长按，标记<strong>长按结束</strong>。</li></ul></li></ul><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimpleInputHandler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> isLongPress <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>           <span class="token comment">// 用于标记是否正在长按</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">float</span></span> touchStartTime<span class="token punctuation">;</span>               <span class="token comment">// 记录触摸开始的时间</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token keyword">const</span> <span class="token class-name"><span class="token keyword">float</span></span> longPressThreshold <span class="token operator">=</span> <span class="token number">0.5f</span><span class="token punctuation">;</span> <span class="token comment">// 长按触发的阈值，表示手指持续触摸超过这个时间才判定为长按</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 检测是否有单点触摸</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span>touchCount <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">{</span></span>
<span class="line">            <span class="token class-name">Touch</span> touch <span class="token operator">=</span> Input<span class="token punctuation">.</span><span class="token function">GetTouch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取第一个触摸点</span></span>
<span class="line"></span>
<span class="line">            <span class="token keyword">switch</span> <span class="token punctuation">(</span>touch<span class="token punctuation">.</span>phase<span class="token punctuation">)</span></span>
<span class="line">            <span class="token punctuation">{</span></span>
<span class="line">                <span class="token keyword">case</span> TouchPhase<span class="token punctuation">.</span>Began<span class="token punctuation">:</span></span>
<span class="line">                    touchStartTime <span class="token operator">=</span> Time<span class="token punctuation">.</span>time<span class="token punctuation">;</span> <span class="token comment">// 记录触摸开始的时间</span></span>
<span class="line">                    isLongPress <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">                <span class="token keyword">case</span> TouchPhase<span class="token punctuation">.</span>Stationary<span class="token punctuation">:</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isLongPress<span class="token punctuation">)</span></span>
<span class="line">                    <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token comment">// 计算当前时间与触摸开始时间的差值</span></span>
<span class="line">                        <span class="token class-name"><span class="token keyword">float</span></span> duration <span class="token operator">=</span> Time<span class="token punctuation">.</span>time <span class="token operator">-</span> touchStartTime<span class="token punctuation">;</span></span>
<span class="line">                        <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&gt;</span> longPressThreshold<span class="token punctuation">)</span></span>
<span class="line">                        <span class="token punctuation">{</span></span>
<span class="line">                            Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Long press started&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果时间超过阈值，判定为长按开始</span></span>
<span class="line">                            isLongPress <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">                        <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">                <span class="token keyword">case</span> TouchPhase<span class="token punctuation">.</span>Ended<span class="token punctuation">:</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>isLongPress<span class="token punctuation">)</span></span>
<span class="line">                    <span class="token punctuation">{</span></span>
<span class="line">                        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Long press ended&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 长按结束</span></span>
<span class="line">                        isLongPress <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个实现中，我们检测用户的长按操作，并在长按开始和结束时输出日志。</p><h3 id="拖拽检测" tabindex="-1"><a class="header-anchor" href="#拖拽检测"><span>拖拽检测</span></a></h3><p><strong>拖拽逻辑：</strong></p><ul><li>拖拽的判定基于手指移动的距离是否超过阈值（<code>dragThreshold</code>）。</li><li>一旦判定为拖拽，<code>isDragging</code>会被设置为<code>true</code>，并在拖拽过程中持续输出当前拖拽位置（世界坐标）。</li></ul><p><strong>拖拽实现：</strong></p><ul><li>每一帧检测是否有单点触摸，如果有，获取触摸点并转换为世界坐标。</li><li>根据触摸的不同阶段处理逻辑： <ul><li><code>TouchPhase.Began</code>: 记录触摸开始时的位置。</li><li><code>TouchPhase.Moved</code>: 如果当前不是正在拖拽，计算当前触摸点与起始点的距离，如果超过阈值，判定为<strong>拖拽开始</strong>，标记当前正在拖拽；如果当前正在拖拽，输出拖拽中的位置。</li><li><code>TouchPhase.Ended</code>: 如果正在拖拽，标记<strong>拖拽结束</strong>。</li></ul></li></ul><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimpleInputHandler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> isDragging <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>			<span class="token comment">// 用于标记是否正在拖拽</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">Vector3</span> dragStartPos<span class="token punctuation">;</span>				<span class="token comment">// 记录拖拽的起始位置</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token keyword">const</span> <span class="token class-name"><span class="token keyword">float</span></span> dragThreshold <span class="token operator">=</span> <span class="token number">0.2f</span><span class="token punctuation">;</span>	<span class="token comment">// 拖拽触发的阈值，表示手指移动超过这个距离才判定为拖拽</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 检测是否有单点触摸</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span>touchCount <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">{</span></span>
<span class="line">            <span class="token class-name">Touch</span> touch <span class="token operator">=</span> Input<span class="token punctuation">.</span><span class="token function">GetTouch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取第一个触摸点</span></span>
<span class="line">            <span class="token class-name">Vector3</span> touchPos <span class="token operator">=</span> Camera<span class="token punctuation">.</span>main<span class="token punctuation">.</span><span class="token function">ScreenToWorldPoint</span><span class="token punctuation">(</span>touch<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将屏幕坐标转换为世界坐标</span></span>
<span class="line"></span>
<span class="line">            <span class="token keyword">switch</span> <span class="token punctuation">(</span>touch<span class="token punctuation">.</span>phase<span class="token punctuation">)</span></span>
<span class="line">            <span class="token punctuation">{</span></span>
<span class="line">                <span class="token keyword">case</span> TouchPhase<span class="token punctuation">.</span>Began<span class="token punctuation">:</span></span>
<span class="line">                    dragStartPos <span class="token operator">=</span> touchPos<span class="token punctuation">;</span> <span class="token comment">// 记录触摸开始时的位置</span></span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">                <span class="token keyword">case</span> TouchPhase<span class="token punctuation">.</span>Moved<span class="token punctuation">:</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isDragging<span class="token punctuation">)</span></span>
<span class="line">                    <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token comment">// 计算当前触摸点与起始点的距离</span></span>
<span class="line">                        <span class="token class-name"><span class="token keyword">float</span></span> distance <span class="token operator">=</span> Vector2<span class="token punctuation">.</span><span class="token function">Distance</span><span class="token punctuation">(</span>touchPos<span class="token punctuation">,</span> dragStartPos<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                        <span class="token keyword">if</span> <span class="token punctuation">(</span>distance <span class="token operator">&gt;</span> dragThreshold<span class="token punctuation">)</span></span>
<span class="line">                        <span class="token punctuation">{</span></span>
<span class="line">                            Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Drag started&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果距离超过阈值，判定为拖拽开始</span></span>
<span class="line">                            isDragging <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">                        <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>isDragging<span class="token punctuation">)</span></span>
<span class="line">                    <span class="token punctuation">{</span></span>
<span class="line">                        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;Dragging to position: </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">touchPos</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出拖拽中的位置</span></span>
<span class="line">                    <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">                <span class="token keyword">case</span> TouchPhase<span class="token punctuation">.</span>Ended<span class="token punctuation">:</span></span>
<span class="line">                    <span class="token keyword">if</span> <span class="token punctuation">(</span>isDragging<span class="token punctuation">)</span></span>
<span class="line">                    <span class="token punctuation">{</span></span>
<span class="line">                        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Drag ended&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拖拽结束</span></span>
<span class="line">                        isDragging <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个实现中，我们检测用户的拖拽操作，并在拖拽开始、移动和结束时输出日志。</p><h2 id="输入管理类" tabindex="-1"><a class="header-anchor" href="#输入管理类"><span>输入管理类</span></a></h2><p>虽然基础实现方式简单直接，但它存在一些问题：</p><ul><li><strong>代码重复</strong>：如果多个GameObject都需要处理点击、拖拽和长按事件，每个GameObject都需要编写类似的输入检测代码。</li><li><strong>维护困难</strong>：当输入逻辑需要修改时，需要在多个地方进行更改。</li><li><strong>耦合度高</strong>：输入逻辑与GameObject的业务逻辑耦合在一起，难以复用。</li></ul><p>为了解决这些问题，我们可以将输入检测逻辑抽离到一个独立的输入管理类中。</p><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InputHandler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">BaseMonoMgr<span class="token punctuation">&lt;</span>InputHandler<span class="token punctuation">&gt;</span></span></span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 拖拽事件：拖拽开始时触发，参数为当前触摸位置</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span>Vector3<span class="token punctuation">&gt;</span></span> OnDragStart<span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment">// 拖拽事件：拖拽中触发，参数为当前触摸位置</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span>Vector3<span class="token punctuation">&gt;</span></span> OnDrag<span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment">// 拖拽事件：拖拽结束时触发，参数为当前触摸位置</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span>Vector3<span class="token punctuation">&gt;</span></span> OnDragEnd<span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// 长按事件：长按开始时触发</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnLongPressStart<span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment">// 长按事件：长按结束时触发</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">Action</span> OnLongPressEnd<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> isDragging <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name">Vector3</span> dragStartPos<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token keyword">const</span> <span class="token class-name"><span class="token keyword">float</span></span> dragThreshold <span class="token operator">=</span> <span class="token number">0.2f</span><span class="token punctuation">;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> isLongPress <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">float</span></span> touchStartTime<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token keyword">const</span> <span class="token class-name"><span class="token keyword">float</span></span> longPressThreshold <span class="token operator">=</span> <span class="token number">0.5f</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>Input<span class="token punctuation">.</span>touchCount <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">{</span></span>
<span class="line">            <span class="token class-name">Touch</span> touch <span class="token operator">=</span> Input<span class="token punctuation">.</span><span class="token function">GetTouch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token class-name">Vector3</span> touchPos <span class="token operator">=</span> Camera<span class="token punctuation">.</span>main<span class="token punctuation">.</span><span class="token function">ScreenToWorldPoint</span><span class="token punctuation">(</span>touch<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">            <span class="token function">HandleDrag</span><span class="token punctuation">(</span>touch<span class="token punctuation">,</span> touchPos<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 拖拽检测函数</span></span>
<span class="line">            <span class="token function">HandleLongPress</span><span class="token punctuation">(</span>touch<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 长按检测函数</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">	<span class="token comment">// 与基本实现中Update函数的实现基本一致，重复代码省略</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">HandleDrag</span><span class="token punctuation">(</span><span class="token class-name">Touch</span> touch<span class="token punctuation">,</span> <span class="token class-name">Vector3</span> touchPos<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 原来的三个Debug.Log分别替换成</span></span>
<span class="line">        <span class="token comment">// OnDragStart?.Invoke(touchPos);</span></span>
<span class="line">        <span class="token comment">// OnDrag?.Invoke(touchPos);</span></span>
<span class="line">        <span class="token comment">// OnDragEnd?.Invoke(touchPos);</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token comment">// 与基本实现中Update函数的实现基本一致，重复代码省略</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">HandleLongPress</span><span class="token punctuation">(</span><span class="token class-name">Touch</span> touch<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 原来的两个Debug.Log分别替换成</span></span>
<span class="line">        <span class="token comment">// OnLongPressStart?.Invoke();</span></span>
<span class="line">        <span class="token comment">// OnLongPressEnd?.Invoke();</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>使用</strong></p><p>在需要检测事件的地方监听对应的事件即可：</p><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Example</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 获取 InputHandler 的单例实例</span></span>
<span class="line">        <span class="token class-name">InputHandler</span> inputHandler <span class="token operator">=</span> InputHandler<span class="token punctuation">.</span>Inst<span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// 注册拖拽中事件</span></span>
<span class="line">        inputHandler<span class="token punctuation">.</span>OnDrag <span class="token operator">+=</span> OnDragHandler<span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// 注册长按开始事件</span></span>
<span class="line">        inputHandler<span class="token punctuation">.</span>OnLongPressStart <span class="token operator">+=</span> OnLongPressStartHandler<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnDragHandler</span><span class="token punctuation">(</span><span class="token class-name">Vector3</span> position<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;拖拽中，位置: &quot;</span> <span class="token operator">+</span> position<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnLongPressStartHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;长按开始&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过这种方式，我们可以将输入检测逻辑与具体的业务逻辑分离，使代码更加清晰和易于维护。</p><h2 id="优化方向" tabindex="-1"><a class="header-anchor" href="#优化方向"><span>优化方向</span></a></h2><p>现有的事件系统虽然能够检测到触摸位置，但对于具体物体的点击监听并不直接。以拖拽为例，通过事件监听能知道“拖拽行为在哪开始了”，但更多时候是需要GameObject对“自己被拖拽了”这件事作出反应。</p><p>为了更精确地判断触摸是否落在某个物体上，可以引入射线检测（Raycast）功能。这样，开发者可以更灵活地实现诸如“点击某个物体触发事件”的功能，从而提升交互的精确性和用户体验。</p><p>在下一篇文章中将进一步升级输入管理类，添加射线检测功能，使输入管理类更加灵活和强大。</p><div class="custom-container info"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="custom-container-title">作者的话</p><p>写此博客旨在记录开发中的学习与思考，为同行提供参考。因经验有限，文中或有疏漏，恳请前辈指正。若有建议，请留言交流，共同进步。感谢阅读与支持！</p></div></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->上次更新 2025/2/18 22:11:32<!--]--></span></span></div></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/personal-blog/blogs/FrameworkTools/UnityInputManagement_1.html#基础实现" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="基础实现"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->基础实现<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/personal-blog/blogs/FrameworkTools/UnityInputManagement_1.html#长按检测" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="长按检测"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->长按检测<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/personal-blog/blogs/FrameworkTools/UnityInputManagement_1.html#拖拽检测" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="拖拽检测"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->拖拽检测<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/personal-blog/blogs/FrameworkTools/UnityInputManagement_1.html#输入管理类" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="输入管理类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->输入管理类<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/personal-blog/blogs/FrameworkTools/UnityInputManagement_1.html#优化方向" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="优化方向"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->优化方向<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/personal-blog/assets/app-Rxv5Q6zC.js" defer></script>
  </body>
</html>
